{
  "short_name": "zooliner",
  "name": "ЗооЛАЙНЕР - интернет-магазин для ваших любимцев",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
//      "src": "logo_main_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
//      "src": "logo_main_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
//      "src": "logo_main_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/",
  "background_color": "#FFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFF"
}
